<?xml version="1.0" encoding="utf8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="COMP1511 18s1; Andrew Bennett" />

    <title>$pagetitle$ — COMP1511 18s1</title>

    <link rel="stylesheet" href="$site-url$assets/slides.css" />
    <link href="https://www.cse.unsw.edu.au/~andrewb/slides/prism.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

  </head>

  <body class="previewing">

    <div class="container-fluid">
      <div class="slide-row">
$if(short-title)$<section name="$short-title$"></section>$endif$
$body$
      </div>

      <ul class="slide-navigation pagination">
        <li class="page-item">
          <a class="page-link" aria-label="Previous"
             href="javascript:$$presenter.prev()">◄</a>
        </li>
        <li class="page-item">
          <a class="page-link" id="slide-counter"></a>
        </li>
        <li class="page-item">
          <a class="page-link" aria-label="Next"
             href="javascript:$$presenter.next()">►</a>
        </li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous">
    </script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous">
    </script>
    <script
      type="text/javascript"
      async="1"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_SVG">
    </script>
    <script type="text/javascript"
      src="$site-url$assets/slides.js"
    </script>
    <script type="text/javascript">
      // Hide navigiation in iframe
      if (window.self !== window.top) {
        document.body.classList.add("iframe");
      }
    </script>
    <script src="https://www.cse.unsw.edu.au/~andrewb/slides/prism.js"></script>
  </body>
</html>
